# Blender 3.6.20 MTL File: 'amogus.blend'
# www.blender.org

newmtl Space_background
Ns 562.500000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Space_background-1
Ns 562.500000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Space_background-2
Ns 562.500000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:/Web Projects/Amogus Run/amogus-run/src/assets/textures/space.png
map_Ke D:/Web Projects/Amogus Run/amogus-run/src/assets/textures/space.png
